# mobile_programming

./: README.md  build.gradle  settings.gradle  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nbmlon/a2022mobileprogrammingteamproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output.json
app/src/main/java/com/nbmlon/a2022mobileprogrammingteamproject/: MainActivity.java  MyApplication.java
app/src/main/java/com/nbmlon/a2022mobileprogrammingteamproject/dialog/: LoadingDialog.java
app/src/main/java/com/nbmlon/a2022mobileprogrammingteamproject/mainActivity/: MainActivity.java
app/src/main/java/com/nbmlon/a2022mobileprogrammingteamproject/maplistener/: MyMapViewEventListener.java  MyPOIItemEventListener.java
app/src/main/java/com/nbmlon/a2022mobileprogrammingteamproject/model/: MyRoomDatabase.java  PlaceDAO.java  PlaceDTO.java  Repository.java  Repositorylmpl.java  TagDAO.java  TagDTO.java
app/src/main/java/com/nbmlon/a2022mobileprogrammingteamproject/myMap/: MyMapView.java
app/src/main/java/com/nbmlon/a2022mobileprogrammingteamproject/placInfoActivity/: PlaceInfoActivity.java  PlaceInfoTagAdapter.java
app/src/main/res/drawable/: tag_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_place_info.xml  activity_search_condition.xml  activity_search_tag.xml  activity_tag_setting.xml  dialog_tag_add.xml  dialog_tag_set.xml  item_spinner_area.xml  item_tag_list.xml  item_tag_placeinfo.xml  item_tag_selectable.xml  item_tag_setting_control.xml  layout_dialog_tag.xml  layout_loading.xml  layout_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nbmlon/a2022mobileprogrammingteamproject/: ExampleUnitTest.java
(+38 files in other folders)
