<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingTagActivity.SettingTagActivity"
    android:background="@color/color1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_gravity="right"
            android:id="@+id/btn_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테그 추가"
            android:background="@color/color3"
            android:layout_margin="20dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tag_setting"
            android:layout_width="match_parent"
            android:layout_height="547dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:layout_gravity="bottom|right"
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="메인 화면"
            android:background="@color/color3"/>
    </LinearLayout>




</FrameLayout>