<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchActivityCondition.SearchActivity_Condition"
    android:background="@color/color1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color3"
                android:gravity="center"
                android:text="Search_Condition Page!"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="49dp"
                android:layout_height="36dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="지역명"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/area_spinner"
                android:layout_width="274dp"
                android:layout_height="36dp"
                android:layout_marginRight="20dp"
                android:background="@color/color4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/color2"

            >

            <TextView
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:text="편의시설"
                android:gravity="center"/>


            <TextView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="유"

                android:gravity="center"/>

            <TextView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:text="무"

                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="무관"

                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:text="infantholder"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center"/>

            <RadioGroup
                android:id="@+id/infantHolder_group"
                android:layout_width="288dp"
                android:layout_height="match_parent"
                android:checkedButton="@id/infantHolder_default"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/infantHolder_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <RadioButton
                    android:id="@+id/infantHolder_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/infantHolder_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:text="주차장"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center"/>

            <RadioGroup
                android:id="@+id/parking_group"
                android:layout_width="288dp"
                android:layout_height="match_parent"
                android:checkedButton="@id/parking_default"
                android:gravity="center"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/parking_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/parking_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/parking_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:text="짐보관소"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"/>

            <RadioGroup
                android:id="@+id/storage_group"
                android:layout_width="288dp"
                android:layout_height="match_parent"
                android:checkedButton="@id/storage_default"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/storage_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/storage_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/storage_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="휠체어"
                android:gravity="center"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/wheelChair_group"
                android:layout_width="288dp"
                android:layout_height="match_parent"
                android:checkedButton="@id/wheelChair_default"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/wheelChair_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/wheelChair_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/wheelChair_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:text="점자도로"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center"
                />

            <RadioGroup
                android:id="@+id/pointRoad_group"
                android:layout_width="288dp"
                android:layout_height="match_parent"
                android:checkedButton="@id/pointRoad_default"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <RadioButton
                    android:id="@+id/pointRoad_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/pointRoad_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/pointRoad_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </RadioGroup>
        </LinearLayout>

            <Button
                android:id="@+id/btn_start_search_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="30dp"
                android:background="@color/color3"
                android:text="검색"
                 />

    </LinearLayout>


</FrameLayout>